<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Halo Halo, Hai Hai</title>
    <style>
        .div-practice {
            width: 100%;
            height: 500px;
            background-color: pink;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        .div-practice > .first {
            width: 40%;
            height: 200px;
            background-color: rgb(227, 194, 238);
        }
        .div-practice > .second {
            width: 40%;
            height: 300px;
            background-color: plum;

            display: flex;
            flex-direction: center;
            align-items: center;
            justify-content: center;
        }
        .div-practice > .second > .button {
            margin-right: 5px;
            padding: 10px;
            margin: 0px 5px 0px 0px;
        }
    </style>
    <script>
        function hey() {
            alert('Hello!')
        }
    </script>
</head>
<body>
    <h1>My Review Page</h1>
    <h2>This is subtitle</h2>
    <input type="text" id="input-box">
    <div class="div-practice">
        <div class="first">First div</div>
        <div class="second">
            <button onclick="hey()">button first</button>
            <button>button second</button>
            <button>button third</button>
        </div>
    </div>
</body>
</html>